<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leaderboard</title>
    <style>
        .parent{
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
        }
        .grand{
            width: 50%;
            height: 700px;
            border: 2px solid black;
            margin: auto;

        }
        .parent >div >input{
            height: 80px;
        }

        .score{
            width: 40%;
            margin: auto;
            text-align: center;
        }

        .score >input{
            height: 80px;
            width: 100%;
        }
        .num{
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-gap: 10px;
            margin: auto;
            width: 32%;
        }
        .num >button{
            width: 50px;
            height: 50px;
            margin-top: 10px;
        }
        #submitdiv button{
            width: 200px;
            height: 50px;
            margin: auto;

        }
        #submitdiv{
            text-align: center;
            margin-top: 10px;
        }
       
        




    </style>

</head>
<body>
    <div class ="grand">
        <div class="parent">
            <div>
                <input type="number" value="35" id="mini">
                <h1>MIN</h1>
            </div>
           <div>
                 <input type="number" value="300" id="max">
                 <h1>MAX</h1>
           </div>
          
          
        </div>
        <div class="score">
            <h1>SCORE</h1>
            <input type="number" id="result">
            
           </div>
           <div class="num">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            
            <button>0</button>
        
           
           </div>
           <div id="submitdiv">
            <button id="btn">ENTER</button>
           </div>
    </div>
</body>
</html>
<script>
 
    

 let min= document.getElementById("mini")
 let max= document.getElementById("max")
 let res= document.getElementById("result")

let key =document.querySelectorAll(".num > button");

for(let i=0;i<key.length;i++){
    key[i].addEventListener("click",function(){
        res.value += key[i].innerText;

    })
  }

 document.getElementById("btn").addEventListener("click",function(){
   if(Number(res.value) < Number(min.value)){
    min.value=res.value
   }
   
 })

 document.getElementById("btn").addEventListener("click",function(){
   if(Number(res.value) < Number(max.value)){
    max.value=res.value
   }
   
 })
 




</script>